{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SfCore",
	"Description": "Slotable Framework Core",
	"Category": "Other",
	"CreatedBy": "Kai Chang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SfCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SfCoreEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"Enabled": true
		}
	]
}